<!DOCTYPE html>
<meta charset="utf-8">
<html>

    <head>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="cytoscape.js"></script>
        <script src="network.js"></script>
        <script src="cyto_try.js"></script>

        <style>

            #cy {
                height: 80%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                border-bottom: solid 1px blue;
            }

            #controls{
                height: 20%;
                width: 70%;
                position: absolute;
                top: 80%;
                left: 0;
                padding: 20px;
            }

            span{
                cursor: pointer;
            }
        </style>

    </head>

    <body>

        <div id="cy">

        </div>
        <div id="controls">

            <div id="slider"></div><br />

            <span id="slider_val">The top 100% of edges between topics are shown.</span>

            <script>
                $( "#slider" ).slider();
            </script>
        </div>

    </body>

</html>
